{
    "name": "quizbank_fe",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@tanstack/react-query": "^5.66.9",
        "axios": "^1.7.9",
        "dayjs": "^1.11.13",
        "next": "15.1.7",
        "next-qrcode": "^2.5.1",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-modal-sheet": "^4.0.1",
        "socket.io-client": "^4.8.1",
        "zod": "^3.24.2",
        "zustand": "^5.0.3"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "15.1.7",
        "eslint-config-prettier": "^10.0.2",
        "eslint-plugin-prettier": "^5.2.3",
        "postcss": "^8",
        "prettier": "^3.5.2",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "tailwindcss": "^3.4.1",
        "typescript": "^5"
    }
}
